<html>
<head>
<title>architecture requalification status for etch</title>
</head>

<body>
<h1>architecture requalification status for etch</h1>

<table border=1>
<tr>
<td></td>
<td>alpha</td>
<td>amd64</td>
<td>arm</td>
<td>hppa</td>
<td>i386</td>
<td>ia64</td>
<td>m68k</td>
<td>mips</td>
<td>mipsel</td>
<td>powerpc</td>
<td>s390</td>
<td>sparc</td>
</tr>


<tr>
<td>qualification page</td>
<td bgcolor="lime"><a href="http://wiki.debian.org/alphaEtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/amd64EtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/armEtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/hppaEtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/i386EtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/ia64EtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/m68kEtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/mipsEtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/mipsEtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/powerpcEtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/s390EtchReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/sparcEtchReleaseRecertification">yes</a></td></tr>

<tr><td>Available</td>
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> </tr>

<tr><td>Porting machine</td>
<td bgcolor="lime">escher</td> 
<td bgcolor="lime">pergolesi</td> 
<td bgcolor="lime">leisner</td> 
<td bgcolor="lime">paer</td> 
<td bgcolor="yellow">waived</td> 
<td bgcolor="lime">merulo</td> 
<td bgcolor="lime">crest</td> 
<td bgcolor="lime">casals</td> 
<td bgcolor="lime">vaughan</td> 
<td bgcolor="lime">bruckner</td> 
<td bgcolor="lime">raptor</td> 
<td bgcolor="lime">vore</td> </tr>

<tr><td>Port Maintainers</td>
<td bgcolor="lime">6</td> 
<td bgcolor="lime">6</td> 
<td bgcolor="lime">5-6</td> 
<td bgcolor="lime">6</td> 
<td bgcolor="yellow">waived</td> 
<td bgcolor="lime">5</td> 
<td bgcolor="lime">5</td> 
<td bgcolor="lime">6</td> 
<td bgcolor="lime">6</td> 
<td bgcolor="lime">5</td> 
<td bgcolor="lime">5-6</td> 
<td bgcolor="lime">5</td> </tr>

<tr><td>Users</td>
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> </tr>

<tr><td>Installer</td>
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
</tr>

<tr><td>Upstream Support</td>
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">primary</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
</tr>

<tr><td>Archive Coverage</td>
<td bgcolor="lime">97%</td> 
<td bgcolor="lime">97%</td> 
<td bgcolor="yellow">94%</td> 
<td bgcolor="lime">95%</td> 
<td bgcolor="lime">100%</td> 
<td bgcolor="lime">97%</td> 
<td bgcolor="yellow">92%</td> 
<td bgcolor="lime">96%</td> 
<td bgcolor="lime">96%</td> 
<td bgcolor="lime">98%</td> 
<td bgcolor="lime">95%</td> 
<td bgcolor="lime">97%</td> </tr>

<tr><td>up to date</td>
<td bgcolor="lime">98%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="yellow">95%</td> 
<td bgcolor="lime">97%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">98%</td> 
<td bgcolor="yellow">95%</td> 
<td bgcolor="lime">98%</td> 
<td bgcolor="lime">98%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">98%</td> </tr>

<tr><td>No more than 3 buildds</td>
<td bgcolor="lime">1</td> 
<td bgcolor="lime">1</td> 
<td bgcolor="yellow">5</td> 
<td bgcolor="lime">1</td> 
<td bgcolor="lime">1</td> 
<td bgcolor="lime">1</td> 
<td bgcolor="yellow">~12</td> 
<td bgcolor="lime">2</td> 
<td bgcolor="lime">2</td> 
<td bgcolor="lime">2</td> 
<td bgcolor="lime">2</td> 
<td bgcolor="lime">2</td> 
</tr>

<tr><td>buildd redundancy</td>
<td bgcolor="lime">yes</td> 
<td bgcolor="yellow">not security</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="yellow">in progress</td> 
<td bgcolor="yellow">no</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> </tr>

<tr><td>buildds: runs 24x7</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
<td bgcolor="lime">ok</td>
</tr>

<tr><td>RM concerns</td>
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="red">yes</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> </tr>

<tr><td>DSA concerns</td>
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> </tr>

<tr><td>security concerns</td>
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> </tr>

<tr><td>release candidate</td>
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="red">no</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> </tr>

</table>
